body {
    margin: 0 auto;
    background-color: rgb(55, 55, 55);
}


/* FORMULAIRE */

.formulaire {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6%;
}

.formulaire form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    width: 30rem;
    height: auto;
    backdrop-filter: blur(6px);
    background-color: rgb(241, 241, 241, 0.3) ;
    border: rgb(142, 141, 141) solid 2px;
    border-radius: 1.3rem;
}

.formulaire label {
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

.formulaire input {
    display: block;
    margin-top: 8px;
    margin-bottom: 20px;
}

.formulaire select {
    margin-bottom: 20px;
    margin-left: 15px;
}

/* PLANNING */

.bouton-menu {
    padding-top: 20px;
    padding-left: 20px;
}

.fermer-menu {
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.menu-latéral button img {
    width: 15px;
    height: auto;
}

.menu-latéral {
    position: fixed;
    left: -270px;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: rgb(5, 5, 5);
    padding-top: 20px;
    padding-right: 5px;
    transition: left 0.5s;
    z-index: 1;
}

.menu-latéral p {
    color: white;
}

.menu-latéral.visible {
    left: 0;
}

.titre-decalé {
    margin-left: 250px;
    transition: margin-left 0.5s;
}

.contenu-decalé {
    margin-left: 250px;
    transition: margin-left 0.5s;
}

.bouton-menu button.bouton-decalé {
    left: 250px;
}

.menu {
    color: white;
}

.menu-item {
    list-style: none;
}

.menu-item:hover {
    background-color: #333;
}

.sub-items {
    display: none;
    color: white;
    list-style: none;
}

.sub-item:hover {
    background-color: #555;
}


.planning{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tableau {
    display: block;
    width: 70rem;
    backdrop-filter: blur(6px);
    background-color: rgb(241, 241, 241, 0.3) ;
    border: rgb(142, 141, 141) solid 2px;
    border-radius: 1.3rem;
}

.jours {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(42, 41, 41, 0.6);
    
}

.grille-planning {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.jour {
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    padding-right: 20px;
}

.jour:last-child {
    border-right: none; 
}

.cases-tableau {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.cases-tableau li {
    flex: 0 0 48%; 
    margin-bottom: 20px;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: rgba(68, 67, 67, 0.5);
    margin: 20px 0;
}

/* INFOS */

.infos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.donnees {
    margin-top: 10rem;
    font-size: large;
}

.continuer {
    margin-top: 2rem;
}